{
  "name": "ai-token-tracker",
  "displayName": "AI Token Tracker",
  "description": "Track Claude Code token usage, model, cost estimates, and rate-limit events — per project.",
  "version": "0.2.6",
  "publisher": "tango-solutions",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/icon_128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/GHT4ngo/ai-token-tracker.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "tokens",
    "ai",
    "usage tracker",
    "cost"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tokenTracker.showPanel",
        "title": "AI Token Tracker: Show Summary Panel"
      },
      {
        "command": "tokenTracker.resetSession",
        "title": "AI Token Tracker: Refresh Status Bar"
      },
      {
        "command": "tokenTracker.diagnose",
        "title": "AI Token Tracker: Diagnose / Set Log Path"
      }
    ],
    "configuration": {
      "title": "AI Token Tracker",
      "properties": {
        "tokenTracker.logDirectory": {
          "type": "string",
          "default": "",
          "description": "Path to your .claude/projects folder. Leave empty for auto-detect. Run 'AI Token Tracker: Diagnose / Set Log Path' from the command palette to set this interactively."
        },
        "tokenTracker.projectMerges": {
          "type": "object",
          "default": {},
          "description": "Merge project folder names into one display entry. Key = display name, value = array of folder names. Example: { \"my-app\": [\"my-app\", \"my-app-v2\"] }"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "node -e \"require('fs').mkdirSync('out',{recursive:true})\" && npx esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node18 --sourcemap && node -e \"require('fs').copyFileSync('src/pricing.json','out/pricing.json')\"",
    "compile": "tsc --noEmit",
    "watch": "npx esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node18 --sourcemap --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0"
  }
}
